# SoftwareProject

./: .project  pom.xml  uml.ucls
src/main/java/clinc/util/: hellio.java  test.java
src/main/java/clinic/: Appointment.java  MyClient.java  MyServices.java
src/main/java/newSoftware/: appointment.java  clientt.java  services.java
src/test/java/clinc/: testhello.java
src/test/java/clinic/: addAp.java  booking.java  clincTest.java  display.java  invoice.java  loginSteps.java  multi.java  register.java  report.java  servicess.java  userserv.java  visitt.java
src/test/java/newSoftware/: addAp.java  booking.java  clincTest.java  display.java  invoice.java  loginSteps.java  multi.java  registrTest.java  report.java  servicess.java  userserv.java  visitt.java
use_cases/: booking.feature  date.feature  display.feature  invoice.feature  loginnn.feature  logout.feature  multiApp.feature  register.feature  report.feature  services.feature  userAddService.feature  visit.feature
